h1{
    font-family: 'Mochiy Pop P One', sans-serif;
    
}
body{
    font-family: 'Nunito', sans-serif;
    background-color: #D5D8DC   ;
}
.top-part {

 display: flex;
justify-content: space-between;

margin-top: 50px;
align-items: center;
   
}
.text-camera{
    margin-top:100px;
    font-size: 20px;
    margin-bottom: 50px;

}
nav{
    display: flex;
    justify-content: space-between;
    color: #3a3a3a
}
.icon{
    font-size: 40px;
}
.fa-search-minus{
    margin-right: 20px;
}
.text-camera{
    display: flex;
    height: 475px;
    
}

.preebook {
    border: 1px solid black;
    background-color: orangered ;
    border-radius: 15px;
    text-decoration: none;
    padding: 8px;
    font-weight: 600;
    color: black;
    margin-bottom: 40px;
    
}

.journey{
    width: 50%;
    
   
   
}
.camera{
    
    width: 50%;
    margin-left: 10%;
    
   
}
#backgound-mera{
    position: relative;
    
}
#mera{
    position: relative;
    top:-100%;
}
.animation:hover{
    transform: scale(0.8) rotate(30deg);
    transition: transform 2s ease-in-out;
}
hr{
    border: 3px solid;
   color: lightslategray;
    
}
.logo{
    text-align: center;
}
#ali{
    margin-left: 50px;
}
h2{
    text-align: center;
}
.fa-star{
    color:tomato;
}
.products{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 40px;
    margin-right: 150px;
    padding: 30px;
    grid-row-gap: 50px;
}
h2{
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 35px;
}
.action{
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 10px;
    background-color: #EAECEE  ;
    border-radius: 30px;
    padding: 15px;
    font-weight: 600;
   
}
.action img{
    width: 300px;
    height: 256px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 30px;
}
.see-more{
    position: absolute;
    right: 50px;
    margin-bottom: 30px;
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
}
.upcoming-products{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
margin-top: 80px;
margin-right: 100px;
margin-left: 100px;
}
.join{
    text-decoration: none;
    background-color: orangered;
    color: black;
    font-weight: 600;
    padding: 8px;
}

footer{
    margin-top: 80px;
    text-align: center;
    font-weight: 900;
    border:3px solid black;
    color: white;
    background-color: #34495E;
    border-radius: 20px;
    font-size: 20px;
}
.fa-instagram-square{
    margin-right: 25px;
}
.fa-twitter-square{
    margin-right: 25px;
}
.fa-linkedin{
    margin-left: 25px;
}
/*=========== //////media quaries///// ================*/

/*=========== mobile devices ==============*/

@media only screen and (max-width:688px) {
    .top-part{
        width: 90%;
        
    }
    .products,nav,.upcoming-products
    { 
        grid-template-columns: repeat(1, 1fr);
        border-bottom: 20px;
        
    }
    hr{

        border-top: 20px;
    }
    .logos{
        position: relative;
        bottom: 20px;
    }
    
    .logo{
        grid-template-columns: repeat(2, 1fr);
    }
    .text-camera{
        display: inline-block;
        
        
        
    }
    .animation{
        position: relative;
        bottom: 450px;
        
    }
 
}

/*//////////// for tablet device/////// */

@media only screen and (min-width:668px) and (max-width:992px) {
    .top-part{
        width: 90%;
        
    }
    .products,nav,.upcoming-products
    { 
        grid-template-columns: repeat(2, 1fr);
        border-bottom: 30px;
        border-right: 30px;
        
    }
    hr{

        border-top: 20px;
    }
    .logos{
        position: relative;
        bottom: 20px;
    }
    
    .logo{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .animation{
        position: relative;
        bottom: 450px;
        
    }
   .coming-goods{
       padding-left: 80px;
   }
 
}




